// Tree
// 계층적 관계를 표현하는 자료구조

// 루트 노드: 부모가 없는 노드, 트리는 하나의 루트 노드만을 가진다.
// 단말 노드: 자식이 없는 노드, '리프 노드'라고도 부른다.
// 깊이: 루트 노드에서 어떤 노드에 도달하기 위해 거쳐야 하는 간선의 수
// 높이: 트리에서 가장 큰 깊이

// 이진 트리: 모든 노드의 자식이 2개 이하인 트리
// 포화 이진 트리: 모든 레벨에 노드가 포화상태로 차 있는 이진 트리
// 완전 이진 트리: 노드들이 왼쪽부터 차례대로 채워진 이진 트리
// 균형 이진 트리: 루트 노드를 기준으로 왼쪽과 오른쪽의 서브 트리의 높이 차이가 1 이하인 트리

// 우선순위 큐: 우선순위가 가장 높은 데이터를 가장 먼저 삭제하는 자료구조
// 우선순위 큐는 데이터를 우선순위에 따라 처리하고 싶을 때 사용한다.
// 시간 복잡도: 삽입시간 O(logN), 삭제시간 O(logN)

// heap: 원소들 중에서 최댓값이나 최솟값을 빠르게 찾아내도록 만들어진 자료구조
// 완전 이진 트리의 일종으로 우선순위 큐를 위해 만들어진 자료구조이다
// 최대 힙: 값이 큰 원소부터 차례대로 삭제되는 힙
// 최소 힙: 값이 작은 원소부터 차례대로 삭제되는 힙
// 시간 복잡도: 삽입시간 O(logN), 삭제시간 O(logN)

// 자바스크립트는 우선순위 큐를 지원하지 않는다.
